<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirbhai-portfolio</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    
    body{
        background-color:rgb(253, 241, 241);
        color: rgb(0, 0, 0);
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(219, 63, 63);
    
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px ;
        font-size: 1.4rem;
    }
    .left{
        font-size: 1.5cm;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
    }
    .firstsection > div{
        width: 30%;

    }
    .leftsection{
        font-size: 3rem;
         margin: 30px 0;
    }
    .leftsection .buttons{
        padding: 50px 0;
    }
    .leftsection .btn{
        padding: 12px;
        background-color: rgb(219,63,63);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightsection img{
        width: 100%;
        margin: 50px 0;
        

    }
    .red{
        color: rgb(219,63,63);
    }
    nav ul li a{
         text-decoration: none;
         color: aliceblue;
        }
        nav ul li a:hover{
        color: black;
        font-size: 1.6rem;
    }
    #element{
        color: rgb(219,63,63);
    }
     .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 50vh;

     }
     main hr{
        border: 0;
        background: rgb(219,63,63);
        height: 1.2px;
        margin: 64px 80px;
     }
     .secondsection h1{
        font-size: 2.0rem;
        color: rgb(219, 63, 63);
     }
    .secondsection .box{
        background: rgb(219, 63, 63);
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: rgb(219, 63, 63);
        margin: 0 100px;

    }
    .image-top{
        width: 60px;
        position: relative;
        top: -50px;
        left: -9px;
    }
    .image-top1{
        width: 60px;
        position: relative;
        top: -60px;
        left: -9px;
    }
    .image-top2{
        width: 50px;
        position: relative;
        top: -50px;
        left: -9px;
    }
    .image-top3{
        width: 40px;
        position: relative;
        top: -50px;
        left: -9px;
    }
    .image-top4{
        width: 120px;
        position: relative;
        top: -40px;
        left: -9px;
    }
    .image-top5{
        width: 30px;
        position: relative;
        top: -45px;
        left: -9px;
    }
    .image-top6{
        width: 40px;
        position: relative;
        top: -50px;
        left: -9px;
    }
    .image-top7{
        width: 30px;
        position: relative;
        top: -50px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top: 65px;
        width: 150px;
        font-size: 30px;

    }
    footer{
        background-color: rgb(219, 63, 63);
        height: 200px;;

    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-centre{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
    }
    footer .footer-first{
        font-size: 30px;color: aliceblue;

    }
    footer .footer-second{
        font-size: 30px;
        color: aliceblue;
    }
    footer .footer-third{
        font-size: 30px;
        color: aliceblue;
    }


    </style>

    </head>
<body>
    <header>
        <nav>
            <div class="left">Nirbhai's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
            
            </div>
        </nav>
    </header>
    <header>
        <main>
            <section class="firstsection">
              <div class="leftsection">
                    Hi,My name is  <span class="red">Nirbhai</span>
                 
                <div>I am a Devops Engineer</div>
                <div>My Skills Are :</div> 
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download CV</div>
                    <button class="btn">Visit GitHub</div>
                    
                </div>
                </div>
                <div>

              <div class="rightsection">
            <img src="dev.png" alt="">
              </div>  

            </section>
            <hr>
            <section class="secondsection">
                <h1>Work Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="rhcsa.png" alt="">
                        <div class="vertical-title">
                            R.H.C.S.A Certified

                        </div>
                    </div>
                    
                        <div class="vertical">
                            <img class="image-top1" src="ansible.png" alt="">
                            <div class="vertical-title">
                                Ansible Automation
    
                            </div>
                        </div>
                        
                            <div class="vertical">
                                <img class="image-top2" src="doker.png" alt="">
                                <div class="vertical-title">
                                    Docker
        
                                </div>
                            </div>
                            
                                <div class="vertical">
                                    <img class="image-top3" src="git.png" alt="">
                                    <div class="vertical-title">
                                        Git & Github
            
                                    </div>
                                </div>
                               
                                <div class="vertical">
                                    <img class="image-top4" src="kubernetes.png" alt="">
                                    <div class="vertical-title">
                                        Kubernetes
            
                                    </div>
                                </div> 
                                <div class="vertical">
                                    <img class="image-top5" src="web.png" alt="">
                                    <div class="vertical-title">
                                        Web Developer
            
                                    </div>
                                </div> 
                                <div class="vertical">
                                    <img class="image-top6" src="twitter.png" alt="">
                                    <div class="vertical-title">
                                        Twitter
            
                                    </div>
                                </div> 
                                <div class="vertical">
                                    <img class="image-top7" src="jenkins.png" alt="">
                                    <div class="vertical-title">
                                        Jenkins
            
                                    </div>
                                </div> 
            </section>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Nirbhai's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Docker Hub</li>
                        <li>GitHub</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="footer-centre">
                    www.nirbhaiportfolio.com | All Right Reserved
                </div>
            </div>
        </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Ansible', 'Docker', 'Web Designer', 'Git','Linux', 'Kubernetes'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>